HOOLEY_MODE=LOCAL

HOOLEY_DB_USERNAME_LOCAL=
HOOLEY_DB_PASSWORD_LOCAL=
HOOLEY_DB_NAME_LOCAL=
HOOLEY_DB_HOST_LOCAL=
HOOLEY_DB_PORT_LOCAL=

HOOLEY_SECRET_KEY_BASE_LOCAL=


HOOLEY_APNS_HOST_LOCAL=
HOOLEY_GCM_HOST_LOCAL=

HOOLEY_APNS_PORT_LOCAL=

HOOLEY_APNS_PEM_PATH_LOCAL=
HOOLEY_APNS_PASSWORD_LOCAL=

HOOLEY_DOMAIN_LOCAL=

HOOLEY_SMTP_ADDRESS_LOCAL=
HOOLEY_SMTP_DOMAIN_LOCAL=
HOOLEY_SMTP_USERNAME_LOCAL=
HOOLEY_SMTP_PASSWORD_LOCAL=